@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,700&display=swap');

/*************** BODY ***************/
body {
    margin: 0 auto;
}

/*************** DIMENSIONES ***************/

.logo {
    width: 200px;
    height: 50px;
}

.video {
    width: 100%;
    height: 70vh;
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.espacio {
    padding: 3%;
}

.mitad-pantalla {
    flex: 1;
}

.height600px {
    height: 600px;
}

img {
    width: 100%;
    height: 100%;
}

.relleno-completo, footer .logo, footer nav {
    padding: 17px;
}

.width400px {
    width: 400px;
}

article .imagen {
    width: 400px;
    height: 300px;
}

.carrusel {
    width: 20%;
    height: 200px;
}

.tamanio300px {
    width: 300px;
    height: 300px;
}

.width300px {
    width: 300px;
}

span .imagen {
    width: 300px;
    height: 400px;
}

.relleno20 {
    padding: 20px 100px 300px 100px;
}

#nombreyapellido, #mail, #numero-telefono, #nombre-compania, #mensaje{
    width: 93%;
    height: 2.5rem;
}

.no-margin-bottom {
    margin-bottom: 0;
}

.iconos a, .iconos img[class="buscar"] {
    width: 30px;
    height: 30px;
}

.espacio-flex {
    column-gap: 1.25rem;
}

.alto60vh {
    height: 60vh;
}

/***************  BOTONES ***************/

button[type="submit"], button[class="titulo"], button[class="titulo active"], button[class="subscribirse"] {
    height: 50px;
    background: #231f20;
    color: white;
}

button[class="titulo"], button[class="titulo active"] {
    border-style: double;
    border-radius: 50%;
}

button[class="titulo"] a, button[class="titulo active"] a, button[class="subscribirse"] a {
    color: white;
}

/***************  HEADER ***************/

header {
    position: sticky;
    box-shadow: 15px 0 15px 5px rgba(0, 0, 0, 0.5);
    background-color: white;
    z-index: 1;
    transition: top 0.3s ease-in-out;
}

header button, footer button {
    background: linear-gradient(90deg, rgba(0,186,195,1) 0%, rgba(133,196,65,1) 35%, rgba(114,71,156,1) 100%);
    height: 50px;
}

/***************  INICIO ***************/

.contenido, .testimonial{
    display: none;
}

.contenido .visible {
    display: flex;
}

.testimonials {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.testimonial.active {
    display: block;
}

.texto-centrado {
    text-align: center;
}

.texto-izquierda {
    text-align: start;
}

.texto-derecha {
    text-align: end;
}

/***************  BLOG ***************/

.borde {
    border: 1px solid black;
}

/***************  SOBRE NOSOTROS ***************/



.circular {
    border-radius: 50%;
}


/***************  NUESTRO EQUIPO ***************/

.background-image {
    background-image: url("../assets/nuestro-equipo/equipo.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    height: 400px;
    margin-bottom: 3%;
}



/***************  CONTACTO ***************/
.verde {
    height: inherit;
    background-color: #85c441;
    padding-left: 3%;
}


/***************  FOOTER ***************/

footer {
    background-color: #231f20;
    text-align: center;
}

footer, footer a {
    color: white;
}

/***************  FLEXBOX ***************/

.grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
}

.grid1 {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
}

.flexbox1 {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

.flexbox2 {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.flexbox3 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
    align-items: flex-start;
}

.flexbox4 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-around;
    align-items: flex-start;
}

.flexbox5 {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: flex-start;
}

.flexbox6 {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
}

.flexbox7 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-evenly;
    align-items: flex-start;
}

.flexbox8 {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: flex-start;
}

/***************  PROPIEDADES GENÃ‰RICAS ***************/

h1, h2, h3, h4, h5, h6, p, a, label, button {
    font-family: 'Montserrat', sans-serif;
}

ul {
    list-style: none;
    padding-left: 0;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: black;
    cursor: pointer;
    padding: 17px 0;
}

button, .no-borde {
    border: none;
}

/***************  RESPONSIVE ***************/

.iconos-responsive, .footer-responsive {
    display: none;
}

@media only screen and (max-width: 426px) {
    .logo {
        width: 100px;
        height: 25px;
    }

    header nav, footer nav {
        display: none;
    }
    .iconos-responsive {
        display: block;
        width: 25px;
        height: 25px;
    }
    .footer-responsive {
        display: block;
    }

    /***************  INDEX ***************/

    .flexbox1, .flexbox2, .flexbox5, .flexbox6, .flexbox8 {
        z-index: 1;
        flex-wrap: wrap;
    }

    section div, section{
        flex-wrap: wrap;
    }

    .mitad-pantalla {
        flex: none;
        width: 100%;
    }

    .grid {
        grid-template-columns: 1fr;
    }

    /***************  BLOG ***************/

    .width400px, article .imagen, .width300px, span .imagen {
        width: 280px;
    }

    /***************  SOBRE NOSOTROS ***************/

    .texto-derecha, .texto-izquierda {
        text-align: center;
    }

    .relleno20 {
        padding: 100px;
    }

    /***************  CONTACTO ***************/

    .alto60vh {
        height: auto;
        margin-bottom: 20px;
    }

}